API_SERVER_URL=http://192.168.1.110:6060 # http://localhost:6060 # Or http://10.0.2.2:6060 if you are running the Ionic Angular app on Android
AUTH0_DOMAIN=antopio.eu.auth0.com
AUTH0_CLIENT_ID=n9JNqSVKKWeaHp0bmBerwmfNWfKhSSaZ
AUTH0_CALLBACK_URL=granp.app.professional://antopio.eu.auth0.com/capacitor/granp.app.professional/callback
AUTH0_AUDIENCE=https://hello-world.example.com
AUTH0_SCOPE=Professional