API_SERVER_URL=http://bigweldnas.direct.quickconnect.to:35255
ROLE=professional
AUTH0_DOMAIN=antopio.eu.auth0.com
AUTH0_CLIENT_ID=YSutfiDDP0oo1oQp33FkhOxtHGCnFZyL
AUTH0_CALLBACK_URL=granp.app.professional://antopio.eu.auth0.com/capacitor/granp.app.professional/callback
AUTH0_DEV_CALLBACK_URL=http://localhost:4200
AUTH0_AUDIENCE=https://granp.api.com
AUTH0_SCOPE=openid profile email