API_SERVER_URL=http://localhost:5255
AUTH0_DOMAIN=antopio.eu.auth0.com
AUTH0_CLIENT_ID=YSutfiDDP0oo1oQp33FkhOxtHGCnFZyL
AUTH0_CALLBACK_URL=granp.app.professional://antopio.eu.auth0.com/capacitor/granp.app.professional/callback
AUTH0_AUDIENCE=https://grap.api.com
AUTH0_SCOPE=openid profile email